APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
API_LIMIT=60
PROXY_HEADER=x-forwarded-for

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_DAYS=
LOG_PATH=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=

LARAVELS_LISTEN_IP=
LARAVELS_LISTEN_PORT=
LARAVELS_SERVER=
LARAVELS_WORKER_NUM=
LARAVELS_MAX_REQUEST=

FILESYSTEM_DRIVER=local

JWT_SECRET=

GOOGLE_TRANSLATE_KEY=
